# CCPTPM

./: .prettierrc  eslint.config.js  package-lock.json  package.json  vite.config.ts
back-end/: pom.xml
back-end/src/main/java/org/example/config/: WebConfig.java
back-end/src/main/java/org/example/config/env/: DotenvConfig.java
back-end/src/main/java/org/example/config/security/: JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java
back-end/src/main/java/org/example/config/swagger/: SwaggerConfig.java
back-end/src/main/java/org/example/consts/: ApiPath.java
back-end/src/main/java/org/example/controller/: AuthController.java  ProductController.java  UserController.java
back-end/src/main/java/org/example/entity/: BaseEntity.java  CustomUserDetail.java  Episodes_URL.java  PasswordResetToken.java  Product.java  ProductDetail.java  Product_BookMark.java  Role.java  Token.java  User.java
back-end/src/main/java/org/example/enums/: AuthenticationResponseEnum.java  TokenTypeEnum.java  TokenTypeForgotPasswordEnum.java  TypeRole.java
back-end/src/main/java/org/example/mapper/: AbstractMapper.java
back-end/src/main/java/org/example/repository/: EpisodesURLRepository.java  PasswordResetTokenRepository.java  ProductDetailRepository.java  ProductRepository.java  Product_BookMark.java  RoleRepository.java  TokenRepository.java  TypeRoleRepository.java  UserRepository.java
back-end/src/main/java/org/example/requests/: RequestProduct.java
back-end/src/main/java/org/example/requests/auth/: AccessTokenRequest.java  AuthenticationRequest.java  ChangePasswordRequest.java  ConfirmEmailRequest.java  PasswordResetTokenRequest.java  RegisterRequest.java
back-end/src/main/java/org/example/requests/user/: UpdateProfileRequest.java
back-end/src/main/java/org/example/response/: AuthenticationResponse.java  FileUploadResponse.java  GetCurrentUserByAccessTokenResponse.java  MessageResponse.java  ProductDetailResponse.java  ReCaptchaResponse.java  ResponseHandler.java  ResponseProduct.java  ResponseRole.java  ResponseUser.java  ResponseUsers.java
back-end/src/main/java/org/example/service/: AuthenticationService.java  BaseService.java  EmailService.java  FileService.java  JwtService.java  LogoutService.java  ProductBookMarkService.java  ProductDetailService.java  ProductService.java  ReCaptchaService.java  RoleService.java  TokenService.java  UserService.java
back-end/src/main/java/org/example/service/Impl/: AuthenticationServiceImpl.java  EmailServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
back-end/src/main/resources/: .env  application.yml
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/Footer/: index.jsx
frontend/src/components/Forms/Button/: customColor.jsx
frontend/src/components/Forms/Inputs/: customColor.jsx  customPassword.jsx
frontend/src/components/Header/: index.jsx
frontend/src/components/Header/components/: Banner.jsx  Navbar.jsx
frontend/src/components/Header/components/Button/: customColor.jsx
frontend/src/components/Navbar/: index.jsx
frontend/src/components/Page404/: index.jsx
frontend/src/components/Route/: AuthRoute.jsx
frontend/src/layouts/: BasicLayout.jsx  LayoutNotSearch.jsx  SearchLayout.jsx
frontend/src/pages/About/: index.jsx
frontend/src/pages/About/components/: Content.jsx  OurTeam.jsx  banner.jsx
frontend/src/pages/Auth/Login/: index.jsx
frontend/src/pages/Auth/Register/: index.jsx
frontend/src/pages/Auth/components/: AuthForm.jsx  FormInput.jsx  Oauth2.jsx  ShowError.jsx  TitleForm.jsx
frontend/src/pages/EditInformation/: index.jsx
frontend/src/pages/EditInformation/components/: FormEditInformation.jsx
frontend/src/pages/Forgotpassword/: index.jsx
frontend/src/pages/Forgotpassword/components/: FormForgotPassword.jsx
frontend/src/pages/Home/: index.jsx
frontend/src/pages/Home/components/: CarouselSlide.jsx  LineUnder.jsx  NewReleaseMovie.jsx  TopRatedMovies.jsx
frontend/src/pages/Login/: index.jsx
frontend/src/pages/Login/components/: FormLogin.jsx  Oauth2.jsx  showError.jsx
frontend/src/pages/MailForm/: index.jsx
frontend/src/pages/Movie-Info/: index.jsx
frontend/src/pages/Movie-Info/components/: Card.jsx  Comment.jsx  MovieInfo.jsx  RelatedFilm.jsx  Tab.jsx
frontend/src/pages/MovieDetail/: index.jsx
frontend/src/pages/MovieDetail/components/: Comment.jsx  MovieDetail.jsx
frontend/src/pages/Movies/: index.jsx
frontend/src/pages/Movies/components/: Dropdown.jsx  Filter.jsx  ListProducts.jsx  MovieCard.jsx  Pagination.jsx  SideBar.jsx
frontend/src/pages/test/: login.jsx
frontend/src/services/apis/: auth.js  axiosClient.js  categoryApi.js  imageApi.js  movieApi.js  productApi.js
frontend/src/services/auth/: auth.js
frontend/src/services/key/: keys.js
frontend/src/services/validate/: validate.js
frontend/src/util/: asset.js
python-server/: .gitignore  package-lock.json  package.json  python-flask.py
python-server/front-end/: package-lock.json  package.json
python-server/front-end/src/: App.jsx  VideoPlayer.jsx  index.css
src/: main.tsx
src/app/: App.tsx  Body.tsx  Category.tsx  Country.tsx  Detail.tsx  Footer.tsx  Header.tsx  Navbar.tsx  Video.tsx
src/app/data/: Image.tsx
src/app/modal/: Login.tsx  Register.tsx
src/app/setting/: Carosel.tsx
src/redux/: store.tsx
src/redux/reducer/: counter.tsx
